APP_NAME=Test-T-Studio
APP_ENV=local
APP_KEY=base64:5Wpinbl34cxON+txgWp0rAj/LXVyC8es5xqiez5aANI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

DADATA_API_KEY=
DADATA_SECRET_KEY=
